MONGODB_URI2=mongodb+srv://academi-information:1234@cluster0.jwpslcu.mongodb.net/?retryWrites=true&w=majority

MONGODB_URI=mongodb://academy:123456789@10.150.0.21:27017/academy?authSource=admin
PORT=9040

MONGODB_URI4=mongodb://academy:123456789@10.150.0.21:27017/academy

FDS=mongodb://academy:123456789@10.150.0.21:27017/?directConnection=true&authSource=admin&appName=mongosh+1.5.4

MONGODB_URI3 = mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOSTNAME}:${MONGO_PORT}/${MONGO_DB}?authSource=admin

ASD=mongodb://mongodb0.example.com.local:27017,mongodb1.example.com.local:27017,mongodb2.example.com.local:27017/?replicaSet=replA